<!doctype html>
<html>
<head>
  <style>
    /* CORE */
    html, body {
      font-family: -apple-system, "lucida grande", helvetica, arial;
      font-size: 62.5%; /* whoops. this cascaded twice. */
      overflow: hidden;
      -webkit-user-select: none;
    }

    div, ul, li, h1, h2, p {
      border: 0;
      cursor: default;
      list-style: none;
      margin: 0;
      outline: none;
      padding: 0;
      vertical-align: baseline;
    }

    /* BASIC LAYOUT */

    #left, #right {
      bottom: 0;
      position: absolute;
      top: 0;
    }

    #left {
      background-color: #f6f6f6;
      left: 0;
      padding: 1em;
      width: 23em;
    }

    #left h2 {
      color: #727272;
      font-size: 1.6em;
      font-weight: bold;
      margin: 1.3em 0 0.3em;
    }

    #left li {
      color: #262729;
      font-size: 2em;
      margin: 0 -1em;
      padding: 0.4em 0.8em;
      padding-left: 1.5em;
    }

    #left li#getting-started {
      padding-left: 1em;
    }

    #right {
      background-color: #467c97;
      border-left: 1px solid #ddd;
      color: #fff;
      left: 25em;
      right: 0;
      padding: 1em;
    }

    #right h2 {
      font-size: 3em;
      margin-bottom: 0.7em;
    }

    #right p {
      font-size: 2em;
      padding-bottom: 1em;
    }

    #right > div {
      display: none;
    }

    #a-getting-started {
      padding: 1.5em;
    }

    /* STATE MANAGEMENT */

    .b-getting-started #a-getting-started,
    .b-activate-keyboard #a-activate-keyboard, .b-activate-mouse #a-activate-mouse,
    .b-finding #a-finding, .b-chatting #a-chatting,
    .b-muting #a-muting, .b-hiding #a-hiding {
      display: block;
    }

    .b-getting-started #getting-started,
    .b-activate-keyboard #activate-keyboard, .b-activate-mouse #activate-mouse,
    .b-finding #finding, .b-chatting #chatting,
    .b-muting #muting, .b-hiding #hiding {
      background: #8e8f92;
      color: #fff;
    }

    /* REUSABLE CLASSES */

    .mouse, .mouse:before {
      border: 0 solid transparent;
      border-bottom-color: #fff;
      border-bottom-width: 2.2em;
      border-left-width: 0.8em;
      border-right-width: 0.8em;
      height: 0;
      position: absolute;
      transform: rotate(-20deg);
      transition: 0.5s all;
      width: 0;
      z-index: 9;
    }

    .mouse:before {
      border-bottom-color: #222;
      border-bottom-width: 1.7em;
      border-left-width: 0.7em;
      border-right-width: 0.7em;
      content: '';
      left: -0.7em;
      top: 0.4em;
      transform: none;
    }

    .mouse:after {
      background-color: #222;
      box-shadow: 0.2em 0.2em 0 #fff, -0.2em 0.2em 0 #fff;
      content: '';
      height: 0.5em;
      left: -0.2em;
      position: absolute;
      top: 2em;
      width: 0.4em;
    }

    @keyframes blink { 0% { opacity: 1; } 60% { opacity: 1; } 63% { opacity: 0; } 97% { opacity: 0; } 100% { opacity: 1; } }
    .blink { animation: 1.8s linear 0 infinite forwards blink; }

    /* COMMON CONTENT ELEMENTS */

    #contacts {
      bottom: 0;
      padding-top: 1em;
      position: absolute;
      right: 0;
      top: 0;
      width: 20em;
    }

    #contacts div {
      clear: right;
      float: right;
      font-size: 1.2em;
      margin: 1.5em 0;
      margin-right: 2.6em;
      position: relative;
      transition: 0.4s all;
    }

    #contacts div:first-child { transition-duration: 0.55s; }
    #contacts div:first-child + div { transition-duration: 0.5s; }
    #contacts div:first-child + div + div { transition-duration: 0.45s; }
    #contacts div:first-child + div + div + div { transition-duration: 0.4s; }
    #contacts div:first-child + div + div + div + div { transition-duration: 0.35s; }
    #contacts div:first-child + div + div + div + div + div { transition-duration: 0.3s; }
    #contacts div:first-child + div + div + div + div + div + div { transition-duration: 0.25s; }
    #contacts div:first-child + div + div + div + div + div + div + div { transition-duration: 0.2s; }

    #contacts div:after {
      border: 1px solid rgba(255, 255, 255, 0.75);
      border-radius: 999px;
      content: "";
      display: block;
      height: 3.7em;
      position: absolute;
      right: -4.8em;
      top: -1.1em;
      width: 3.7em;
    }

    #contacts div span {
      background-color: rgba(0, 0, 0, 0.3);
      border-radius: 0.2em;
      display: block;
      opacity: 0;
      padding: 0.3em 0.4em;
      text-align: right;
      transition: 0.6s all;
    }

    #contacts div.self {
      margin-top: 3.4em;
    }
    #contacts div.self:after {
      border-color: rgba(170, 255, 255, 0.95);
    }
    #contacts div.self:before {
      background-color: #28cb3d;
      border: 1px solid #fff;
      border-radius: 99px;
      bottom: -0.7em;
      content: '';
      display: block;
      height: 0.6em;
      left: 4.4em;
      position: absolute;
      width: 0.6em;
      z-index: 1;
    }

    #contacts.activated div {
      transform: translateX(-3em);
    }
    #contacts.activated div span {
      opacity: 1;
    }

    #contacts .search {
      bottom: 1.3em;
      display: none;
      font-weight: normal;
      position: absolute;
      right: 2.6em;
    }

    #contacts .search .icon {
      border: 3px solid #ddd;
      border-radius: 99px;
      display: block;
      height: 0.4em;
      position: absolute;
      right: -1.6em;
      top: 0.2em;
      width: 0.4em;
    }

    #contacts .search .icon:after {
      background-color: #ddd;
      bottom: -0.25em;
      content: "";
      display: block;
      height: 0.3em;
      position: absolute;
      right: -0.2em;
      transform: rotate(-45deg);
      width: 3px;
    }

    #dock {
      background: rgba(50, 50, 50, 0.5);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 0.4em;
      bottom: -0.4em;
      left: calc(50% - 8.65em);
      overflow: hidden;
      padding: 1em;
      position: absolute;
      width: 17.3em;
    }

    #dock * {
      float: left;
      height: 32px;
      margin-right: 1em;
      width: 32px;
    }

    #dock div {
      background: rgba(0, 0, 0, 0.4);
      border-radius: 1em;
    }

    #dock img {
      margin-right: 0;
    }

    #menu {
      background: rgba(255, 255, 255, 0.8);
      height: 1.8em;
      left: 0;
      padding: 0.6em 1em;
      position: absolute;
      right: 0;
      top: 0;
    }

    #menu > span {
      color: #555;
      display: block;
      float: left;
      font-size: 2em;
      margin-right: 1em;
    }

    #menu > span.apple {
      font-size: 2.4em;
      margin-bottom: -0.5em;
      margin-right: 0.7em;
    }

    #menu div {
      background: rgba(255, 255, 255, 0.95);
      box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.15);
      display: none;
      left: 3.5em;
      padding: 0.3em 0;
      position: absolute;
      top: 2.5em;
    }

    #menu div:after {
      animation: 0.12s linear 0 infinite forwards blink;
      background-color: #ccc;
      content: "";
      display: none;
      height: 2.8em;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
    }

    #menu div hr {
      border: none;
      border-bottom: 1px solid #555;
      height: 0;
      opacity: 0.4;
    }

    #menu div span {
      color: #555;
      display: block;
      font-size: 2em;
      padding: 0.3em 1.2em;
      padding-left: 2em;
      position: relative;
      z-index: 1;
    }

    #menu div span:before {
      content: "\02714";
      display: none;
      left: 0.6em;
      position: absolute;
      top: 0.3em;
    }

    #shortcut {
      position: absolute;
    }

    #shortcut-keys {
      margin-bottom: 0.4em;
    }

    .keys {
      overflow: hidden;
    }

    .keys div {
      background: linear-gradient(to bottom, #eee, #d7d7d7);
      border: 2px solid #555;
      border-radius: 0.3em;
      color: #555;
      float: left;
      font-size: 2em;
      font-weight: bold;
      margin-right: 0.8em;
      padding: 1em 1.2em;
    }

    #shortcut p {
      font-size: 1em;
    }

    #conversation {
      bottom: calc(100% - 37.4em);
      position: absolute;
      right: 6em;
      width: 16em;
    }

    #conversation div {
      clear: both;
      color: #fff;
      border-radius: 0.2em;
      display: inline-block;
      font-size: 1.4em;
      margin-top: 0.8em;
      opacity: 0;
      padding: 0.8em 1em;
      position: relative;
      transition: 0.3s opacity;
    }

    #conversation .own { background-color: #555; float: left; }
    #conversation .foreign { background-color: #126295; float: right; }
    #conversation .new { display: none; }
    #conversation .bad { display: none; }

    #conversation .tail:after {
      border: 0.5em solid transparent;
      border-left-color: #126295;
      border-right: none;
      content: "";
      display: block;
      height: 0;
      right: -0.5em;
      position: absolute;
      top: 1em;
      width: 0;
    }

    #conversation .compose {
      background-color: #f7f7f7;
      color: #333;
      width: calc(100% - 2em);
    }

    #conversation .compose:after {
      border: 0.5em solid transparent;
      border-left: none;
      border-right-color: #f7f7f7;
      content: "";
      display: block;
      height: 0;
      left: -0.5em;
      position: absolute;
      top: 1em;
      width: 0;
    }

    #conversation.active div { opacity: 1; }
    #conversation div { transition-duration: 0.6s; }
    #conversation div + div { transition-duration: 0.5s; }
    #conversation div + div + div { transition-duration: 0.4s; }
    #conversation div + div + div + div { transition-duration: 0.3s; }
    #conversation div + div + div + div + div { transition-duration: 0.2s; }

    /* PAGE-SPECIFIC */
    @keyframes mouse-click {
      0% { transform: scale(0.7) rotate(-20deg); }
      100% { transform: scale(1.0) rotate(-20deg); }
    }
    @keyframes key-press { 0% { opacity: 0.5; transform: scale(0.7); } 5% { opacity: 1; transform: scale(1); } 80% { opacity: 1; } 100% { opacity: 0.5; } }
    @keyframes dock-icon-click { 0% { filter: brightness(0.7); } 100% { filter: brightness(1); } }

    #a-activate-keyboard { padding-top: 4em; padding-left: 3em; }
    #a-activate-keyboard p { opacity: 0.4; transition: 0.3s all; }
    .b-activate-keyboard #a-activate-keyboard ~ #contacts { display: block; }
    .b-activate-keyboard #a-activate-keyboard ~ #conversation { display: block; }
    #a-activate-keyboard .p1 { margin-bottom: 6em; }
    #a-activate-keyboard .keys { margin-bottom: 2em; }
    #a-activate-keyboard .keys div { opacity: 0.1; transition: 0.6s opacity; }
    .b-activate-keyboard #a-activate-keyboard ~ #shortcut { display: block; top: 12em; left: 4em; }
    .b-activate-keyboard #a-activate-keyboard ~ #shortcut .keys div { opacity: 0.1; transition: 0.6s opacity; }
    .b-activate-keyboard #a-activate-keyboard ~ #shortcut p { opacity: 0.1; transition: 0.6s opacity; }
    .b-activate-keyboard #a-activate-keyboard.global .p1 { opacity: 1; }
    .b-activate-keyboard #a-activate-keyboard.global ~ #shortcut .keys div { opacity: 0.4; }
    .b-activate-keyboard #a-activate-keyboard.global ~ #shortcut p { opacity: 0.9; }
    .b-activate-keyboard #a-activate-keyboard.global-pressed ~ #shortcut .keys div { opacity: 1; transition-duration: 0.05s; }
    .b-activate-keyboard #a-activate-keyboard.global-pressed ~ #shortcut .keys div:first-child + div { transition-delay: 0.1s; }
    .b-activate-keyboard #a-activate-keyboard.global-pressed ~ #shortcut .keys div:first-child + div + div { transition-delay: 0.2s; }
    .b-activate-keyboard #a-activate-keyboard.global-pressed ~ #shortcut .keys div:first-child + div + div + div { transition-delay: 0.3s; }
    .b-activate-keyboard #a-activate-keyboard.global-pressed ~ #shortcut .keys div:first-child + div + div + div + div { transition-delay: 0.4s; }
    .b-activate-keyboard #a-activate-keyboard.navigate .p2 { opacity: 1; }
    .b-activate-keyboard #a-activate-keyboard.navigate .p2 + .keys div { opacity: 0.4; }
    .b-activate-keyboard #a-activate-keyboard.navigate.up1t .keys .up { animation: 0.6s linear 0 "key-press"; }
    .b-activate-keyboard #a-activate-keyboard.navigate.up1 ~ #contacts div { transform: translateX(-0.5em); }
    .b-activate-keyboard #a-activate-keyboard.navigate.up1 ~ #contacts div.jeff { transform: translateX(-3em); }
    .b-activate-keyboard #a-activate-keyboard.navigate.up1 ~ #contacts div.self { transform: translateX(-3em); }
    .b-activate-keyboard #a-activate-keyboard.navigate.up2 .keys .up { animation: 0.6s linear 0 "key-press"; }
    .b-activate-keyboard #a-activate-keyboard.navigate.up2 ~ #contacts div { transform: translateX(-0.5em); }
    .b-activate-keyboard #a-activate-keyboard.navigate.up2 ~ #contacts div.britta { transform: translateX(-3em); }
    .b-activate-keyboard #a-activate-keyboard.navigate.up2 ~ #contacts div.self { transform: translateX(-3em); }
    .b-activate-keyboard #a-activate-keyboard.navigate.down .keys .down { animation: 0.6s linear 0 "key-press"; }
    .b-activate-keyboard #a-activate-keyboard.navigate.down ~ #contacts div { transform: translateX(-0.5em); }
    .b-activate-keyboard #a-activate-keyboard.navigate.down ~ #contacts div.jeff { transform: translateX(-3em); }
    .b-activate-keyboard #a-activate-keyboard.navigate.down ~ #contacts div.self { transform: translateX(-3em); }
    .b-activate-keyboard #a-activate-keyboard.navigate.select .keys .enter { animation: 0.6s linear 0 "key-press"; }
    .b-activate-keyboard #a-activate-keyboard.select ~ #contacts div { transform: translateX(-0.5em); }
    .b-activate-keyboard #a-activate-keyboard.select ~ #contacts div span { opacity: 0; }
    .b-activate-keyboard #a-activate-keyboard.select ~ #contacts div.jeff { transform: translateX(-3em); }
    .b-activate-keyboard #a-activate-keyboard.select ~ #contacts div.self { transform: translateX(-3em); }
    .b-activate-keyboard #a-activate-keyboard.away .p3 { opacity: 1; }
    .b-activate-keyboard #a-activate-keyboard.away .p3 + .keys div { opacity: 0.4; }
    .b-activate-keyboard #a-activate-keyboard.away.esc .keys .escape { animation: 0.6s linear 0 "key-press"; }
    .b-activate-keyboard #a-activate-keyboard.away.esc1 ~ #contacts div { transform: translateX(-0.5em); }
    .b-activate-keyboard #a-activate-keyboard.away.esc1 ~ #contacts div.jeff { transform: translateX(-3em); }
    .b-activate-keyboard #a-activate-keyboard.away.esc1 ~ #contacts div.self { transform: translateX(-3em); }

    #a-activate-mouse { padding-top: 4em; padding-left: 3em; }
    #a-activate-mouse p { opacity: 0.4; transition: 0.3s all; }
    .b-activate-mouse #a-activate-mouse ~ #contacts { display: block; }
    .b-activate-mouse #a-activate-mouse ~ #dock { display: block; }
    .b-activate-mouse #a-activate-mouse .mouse { left: 70%; top: 70%; }
    .b-activate-mouse #a-activate-mouse.right-edge .mouse { left: calc(100% - 0.6em); top: 65%; }
    .b-activate-mouse #a-activate-mouse.right-edge .p1 { opacity: 1; }
    .b-activate-mouse #a-activate-mouse.dock .p2 { opacity: 1; }
    .b-activate-mouse #a-activate-mouse.at-dock .mouse { left: calc(50% + 8em); top: calc(100% - 2.6em); }
    .b-activate-mouse #a-activate-mouse.click1 .mouse { animation: 0.2s ease-out 0 "mouse-click"; }
    .b-activate-mouse #a-activate-mouse.click1 ~ #dock img { animation: 0.2s ease-out 0 "dock-icon-click"; }
    .b-activate-mouse #a-activate-mouse.click2 .mouse { animation: 0.2s ease-out 0 "mouse-click"; }

    #a-finding { padding-top: 4em; padding-left: 3em; }
    #a-finding p { opacity: 0.4; transition: 0.3s all; }
    #a-finding .keys div { opacity: 0.1; }
    .b-finding #a-finding ~ #contacts { display: block; }
    .b-finding #a-finding ~ #dock { display: block; }
    .b-finding #a-finding .mouse { left: 70%; top: 70%; }
    .b-finding #a-finding.first-activate .p1 { opacity: 1; }
    .b-finding #a-finding.at-dock .mouse { left: calc(50% + 8em); top: calc(100% - 2.6em); }
    .b-finding #a-finding.click .mouse { animation: 0.2s ease-out 0 "mouse-click"; }
    .b-finding #a-finding.click ~ #dock img { animation: 0.2s ease-out 0 "dock-icon-click"; }
    .b-finding #a-finding.begin-typing .p2 { opacity: 1; }
    .b-finding #a-finding.type-b ~ #contacts .search { display: block; }
    .b-finding #a-finding.type-b ~ #contacts .search:before { content: 'b'; }
    .b-finding #a-finding.type-b ~ #contacts div { transform: translateX(2em); }
    .b-finding #a-finding.type-b ~ #contacts div span { opacity: 0; }
    .b-finding #a-finding.type-b ~ #contacts .britta { transform: translateX(-3em) translateY(4.8em); }
    .b-finding #a-finding.type-b ~ #contacts .britta span { opacity: 1; }
    .b-finding #a-finding.type-b ~ #contacts .abed { transform: translateX(-3em) translateY(4.8em); }
    .b-finding #a-finding.type-b ~ #contacts .abed span { opacity: 1; }
    .b-finding #a-finding.type-b ~ #contacts .self { transform: translateX(-3em); }
    .b-finding #a-finding.type-br ~ #contacts .search { display: block; }
    .b-finding #a-finding.type-br ~ #contacts .search:before { content: 'br'; }
    .b-finding #a-finding.type-br ~ #contacts div { transform: translateX(2em); }
    .b-finding #a-finding.type-br ~ #contacts div span { opacity: 0; }
    .b-finding #a-finding.type-br ~ #contacts .britta { transform: translateX(-3em) translateY(4.8em); }
    .b-finding #a-finding.type-br ~ #contacts .britta span { opacity: 1; }
    .b-finding #a-finding.type-br ~ #contacts .abed { transform: translateX(2em) translateY(4.8em); }
    .b-finding #a-finding.type-br ~ #contacts .self { transform: translateX(-3em); }
    .b-finding #a-finding.clear-search .p3 { opacity: 1; }
    .b-finding #a-finding.clear-search .keys div { opacity: 0.5; }
    .b-finding #a-finding.esc .keys .escape { animation: 0.6s linear 0 "key-press"; }

    #a-chatting { padding-top: 4em; padding-left: 3em; }
    #a-chatting p { opacity: 0.4; transition: 0.3s all; }
    #a-chatting .keys { margin-bottom: 2em; }
    #a-chatting .keys div { opacity: 0.1; transition: 0.6s opacity; }
    .b-chatting #a-chatting ~ #contacts { display: block; }
    .b-chatting #a-chatting ~ #conversation { display: block; }
    .b-chatting #a-chatting .mouse { left: calc(100% - 25em); top: 70%; }
    .b-chatting #a-chatting.select .p1 { opacity: 1; }
    .b-chatting #a-chatting.at-right .mouse { left: calc(100% - 0.6em); top: 32em; }
    .b-chatting #a-chatting.at-contact .mouse { left: calc(100% - 3em); top: 32em; }
    .b-chatting #a-chatting.click .mouse { animation: 0.2s ease-out 0 "mouse-click"; }
    .b-chatting #a-chatting.message .p2 { opacity: 1; }
    .b-chatting #a-chatting.chatting ~ #contacts div { transform: translateX(0); }
    .b-chatting #a-chatting.chatting ~ #contacts .jeff { transform: translateX(-3em); }
    .b-chatting #a-chatting.chatting ~ #contacts div span { opacity: 0; }
    .b-chatting #a-chatting.type-a ~ #conversation .compose:before { content: 'a'; }
    .b-chatting #a-chatting.type-aw ~ #conversation .compose:before { content: 'aw'; }
    .b-chatting #a-chatting.type-aww ~ #conversation .compose:before { content: 'aww'; }
    .b-chatting #a-chatting.type-awww ~ #conversation .compose:before { content: 'awww'; }
    .b-chatting #a-chatting.enter .keys .enter { animation: 0.6s linear 0 "key-press"; }
    .b-chatting #a-chatting.messaged ~ #conversation .own.new { display: block; }
    .b-chatting #a-chatting.response .p3 { opacity: 1; }
    .b-chatting #a-chatting.notification ~ #contacts .jeff:after { border-color: #d98727; border-width: 2px; }
    .b-chatting #a-chatting.notification ~ #contacts .jeff { transform: translateX(-3em); }
    .b-chatting #a-chatting.response ~ #conversation div { visibility: hidden; }
    .b-chatting #a-chatting.response ~ #conversation div.foreign.new { display: block; visibility: visible; }

    #a-muting { padding-top: 6em; padding-left: 3em; }
    #a-muting p { opacity: 0.4; transition: 0.3s all; }
    #a-muting .mouse { left: 32em; top: 8em; }
    .b-muting #a-muting img { height: 24px; opacity: 0; position: absolute; right: 0; top: 41em; transition: 0.2s opacity; width: 24px; }
    .b-muting #a-muting ~ #contacts .jeff:before { background-color: #d98727; border-radius: 99px; color: #fff; content: "1"; display: none; font-weight: bold; height: 1.3em; left: 3.4em; position: absolute; text-align: center; top: 1.6em; width: 1.3em; z-index: 1; }
    .b-muting #a-muting ~ #contacts { display: block; }
    .b-muting #a-muting ~ #conversation { display: block; }
    .b-muting #a-muting ~ #menu { display: block; }
    .b-muting #a-muting.click .mouse { animation: 0.2s ease-out 0 "mouse-click"; }
    .b-muting #a-muting.bad-message .p1 { opacity: 1; }
    .b-muting #a-muting.bad-message ~ #conversation div { visibility: hidden; }
    .b-muting #a-muting.bad-message ~ #conversation .bad { display: block; position: relative; top: 1.2em; visibility: visible; }
    .b-muting #a-muting.the-message ~ #contacts .jeff { transform: translate(-3em); }
    .b-muting #a-muting.the-message ~ #contacts .jeff:after { border-color: #d98727; border-width: 2px; }
    .b-muting #a-muting.to-mute .p2 { opacity: 1; }
    .b-muting #a-muting.at-menubar .mouse { left: 4em; top: 1em; }
    .b-muting #a-muting.dropdown ~ #menu div { display: block; }
    .b-muting #a-muting.at-menu .mouse { left: 6.5em; top: 14em; }
    .b-muting #a-muting.at-menu.click ~ #menu div:after { display: block; top: 10.5em; }
    .b-muting #a-muting.at-menu.click ~ #menu .muted:before { display: block; }
    .b-muting #a-muting.at-menu.clicked img { opacity: 1; }
    .b-muting #a-muting.counter img { opacity: 1; }
    .b-muting #a-muting.counter .p3 { opacity: 1; }
    .b-muting #a-muting.counter.message-1 ~ #contacts .jeff:after { border-color: #d98727; border-width: 2px; }
    .b-muting #a-muting.counter.message-1 ~ #contacts .jeff:before { display: block; }
    .b-muting #a-muting.counter.message-2 ~ #contacts .jeff:after { border-color: #d98727; border-width: 2px; }
    .b-muting #a-muting.counter.message-2 ~ #contacts .jeff:before { content: "2"; display: block; }
    .b-muting #a-muting.counter.message-3 ~ #contacts .jeff:after { border-color: #d98727; border-width: 2px; }
    .b-muting #a-muting.counter.message-3 ~ #contacts .jeff:before { content: "3"; display: block; }

    #a-hiding { padding-top: 6em; padding-left: 3em; }
    #a-hiding p { opacity: 0.4; transition: 0.3s all; }
    #a-hiding .mouse { left: 32em; top: 8em; }
    .b-hiding #a-hiding img { height: 24px; opacity: 0; position: absolute; right: 0; top: 41em; transition: 0.2s opacity; width: 24px; }
    .b-hiding #a-hiding ~ #contacts { display: block; }
    .b-hiding #a-hiding ~ #conversation { display: block; }
    .b-hiding #a-hiding ~ #menu { display: block; }
    .b-hiding #a-hiding.click .mouse { animation: 0.2s ease-out 0 "mouse-click"; }
    .b-hiding #a-hiding.intro .p1 { opacity: 1; }
    .b-hiding #a-hiding.intro .p2 { opacity: 1; }
    .b-hiding #a-hiding.at-menubar .mouse { left: 4em; top: 1em; }
    .b-hiding #a-hiding.dropdown ~ #menu div { display: block; }
    .b-hiding #a-hiding.at-menu .mouse { left: 6.5em; top: 11em; }
    .b-hiding #a-hiding.at-menu.click ~ #menu div:after { display: block; top: 7.5em; }
    .b-hiding #a-hiding.at-menu.click ~ #menu .hidden:before { display: block; }
    .b-hiding #a-hiding.hidden img { opacity: 1; }
    .b-hiding #a-hiding.hidden ~ #contacts div { transform: translate(2em); }
    .b-hiding #a-hiding.notifications .p3 { opacity: 1; }
    .b-hiding #a-hiding.notifying ~ #contacts .jeff { transform: translate(-3em); }
    .b-hiding #a-hiding.notifying ~ #contacts .jeff:after { border-color: #d98727; border-width: 2px; }
    .b-hiding #a-hiding.notifications ~ #conversation div { visibility: hidden; }
    .b-hiding #a-hiding.notifications ~ #conversation .foreign.tail { visibility: visible; }
  </style>
</head>
<body class="b-getting-started">
  <div id="left">
    <ul>
      <li id="getting-started">Getting started</li>
    </ul>
    <h2>Navigating Sidetalk</h2>
    <ul>
      <li id="activate-mouse">By mouse</li>
      <li id="activate-keyboard">By keyboard</li>
    </ul>
    <h2>Chatting</h2>
    <ul>
      <li id="finding">Searching for a contact</li>
      <li id="chatting">Chatting</li>
    </ul>
    <h2>More features</h2>
    <ul>
      <li id="muting">Muting Sidetalk</li>
      <li id="hiding">Hiding Sidetalk</li>
    </ul>
  </div>
  <div id="right">
    <div id="a-getting-started">
      <h2>Welcome to Sidetalk!</h2>
      <p>Here you'll find some quick tips on how Sidetalk works. They're worth looking over, and it should only take a minute.</p>
      <p>If you want to see this screen again, use the Help menu above.</p>
      <p id="pref-next">Once you're done here, you'll be taken to the preferences screen to set up your account.</p>
    </div>
    <div id="a-activate-keyboard">
      <h2>To navigate Sidetalk by keyboard,</h2>
      <p class="p1">press the global keyboard shortcut,</p>
      <p class="p2">then use the arrow keys and enter to chat.</p>
      <div class="keys"><div class="up">&uarr;</div><div class="down">&darr;</div><div class="enter">Enter</div></div>
      <p class="p3">Escape or the global shortcut puts Sidetalk away.</p>
      <div class="keys"><div class="escape">Esc</div></div>
    </div>
    <div id="a-activate-mouse">
      <div class="mouse"></div>
      <h2>To navigate Sidetalk by mouse,</h2>
      <p class="p1">mouse over to the right</p>
      <p class="p2">or click on the dock icon.</p>
    </div>
    <div id="a-finding">
      <div class="mouse"></div>
      <h2>To find someone by name,</h2>
      <p class="p1">activate Sidetalk by dock icon or keyboard</p>
      <p class="p2">then begin typing.</p>
      <p class="p3">Escape will clear the search.</p>
      <div class="keys"><div class="escape">Esc</div></div>
    </div>
    <div id="a-chatting">
      <div class="mouse"></div>
      <h2>Chatting is easy:</h2>
      <p class="p1">select someone by keyboard or mouse to chat.</p>
      <p class="p2">Type your message and press Enter to send.</p>
      <div class="keys"><div class="enter">Enter</div></div>
      <p class="p3">When they message you back, you'll see the message immediately.</p>
    </div>
    <div id="a-muting">
      <div class="mouse"></div>
      <h2>You can mute Sidetalk</h2>
      <p class="p1">because messages can come at the worst times.</p>
      <p class="p2">Simply choose "Mute" from the Sidetalk menu.<br/>You can also press &#8984;M while Sidetalk is active.</p>
      <p class="p3">You can still tell when messages come in from the contact ring.</p>
      <img src="mute.png"/>
    </div>
    <div id="a-hiding">
      <div class="mouse"></div>
      <h2>You can hide Sidetalk</h2>
      <p class="p1">if it is getting in your way.<br/>If you want to shut it up, muting is a better option.</p>
      <p class="p2">Simply choose "Hide" from the Sidetalk menu.<br/>You can also press &#8984;H while Sidetalk is active.</p>
      <p class="p3">Notifications will still come through unless you also mute.</p>
      <img src="hidden.png"/>
    </div>
    <div id="contacts">
      <div><span>Annie</span></div>
      <div><span>Shirley</span></div>
      <div><span>Pierce</span></div>
      <div><span>Troy</span></div>
      <div class="abed"><span>Abed</span></div>
      <div class="britta"><span>Britta</span></div>
      <div class="jeff"><span>Jeff</span></div>
      <div class="self"><span>Craig</span></div>
      <h2 class="search"><span class="blink">|</span><span class="icon"></span></h2>
    </div>
    <div id="menu">
      <span class="apple">&#63743;</span>
      <span><strong>sidetalk</strong></span>
      <span>Edit</span>
      <span>Format</span>
      <span>Help</span>
      <div>
        <span>About sidetalk</span>
        <hr/>
        <span>Preferences</span>
        <hr/>
        <span class="hidden">Hidden</span>
        <span class="muted">Muted</span>
        <hr/>
        <span>Quit</span>
      </div>
    </div>
    <div id="dock">
      <div></div>
      <div></div>
      <div></div>
      <img src="appicon.png" alt="sidetalk dock icon"/>
    </div>
    <div id="shortcut">
      <div id="shortcut-keys" class="keys"></div>
      <p>(customizable in preferences)</p>
    </div>
    <div id="conversation">
      <div class="own">hi jeff!</div>
      <div class="foreign">what do you want?</div>
      <div class="own">i'm having a party tonight</div>
      <div class="foreign tail">no.</div>
      <div class="own new">awww</div>
      <div class="foreign new tail">fiiiine. where?</div>
      <div class="bad foreign tail">You're right, your boss <em>is</em> the worst!</div>
      <div class="compose"><span class="blink">|</span></div>
    </div>
  </div>

  <script>
    var shortcutKeys = document.getElementById("shortcut-keys");
    var shortcut = window.globalActivation || '\u2303Enter'; // actually the native app always provides something; the fallback is for html testing.
    var modifiers = [ '\u2303', '\u2325', '\u2318', '\u21e7' ]; // ctrl opt cmd shift
    var addShortcutKey = function(contents) {
      var elem = document.createElement('div');
      elem.innerText = contents;
      shortcutKeys.appendChild(elem);
    };
    while (true) {
      if (modifiers.indexOf(shortcut.charAt(0)) >= 0 ) {
        addShortcutKey(shortcut.charAt(0));
        shortcut = shortcut.slice(1);
      } else {
        addShortcutKey(shortcut);
        break;
      }
    }

    if ((window.mainAccount != null) && (window.mainAccount != "")) {
      var nextText = document.getElementById("pref-next");
      nextText.parentNode.removeChild(nextText);
    }

    var keyframes = {
      'activate-keyboard': {
        at: 0.2, set: { 'a-activate-keyboard': 'global' }, then: {
        at: 3, set: { 'a-activate-keyboard': 'global global-pressed' }, then: {
        at: 3.3, set: { contacts: 'activated' }, then: { 
        at: 4, set: { 'a-activate-keyboard': 'global' }, then: {
        at: 5.5, set: { 'a-activate-keyboard': null }, then: {
        at: 7, set: { 'a-activate-keyboard': 'navigate' }, then: {
        at: 9.5, set: { 'a-activate-keyboard': 'navigate up1 up1t' }, then: {
        at: 10.4, set: { 'a-activate-keyboard': 'navigate up1' }, then: {
        at: 10.5, set: { 'a-activate-keyboard': 'navigate up2' }, then: {
        at: 11.5, set: { 'a-activate-keyboard': 'navigate down' }, then: {
        at: 13, set: { 'a-activate-keyboard': 'navigate select', conversation: 'active' }, then: {
        at: 15, set: { 'a-activate-keyboard': 'select' }, then: {
        at: 16, set: { 'a-activate-keyboard': 'away select' }, then: {
        at: 18, set: { 'a-activate-keyboard': 'away esc1 esc', conversation: null }, then: {
        at: 18.9, set: { 'a-activate-keyboard': 'away esc1' }, then: {
        at: 19, set: { 'a-activate-keyboard': 'away esc2 esc' }, then: {
        at: 19.9, set: { 'a-activate-keyboard': 'away esc2' }, then: {
        at: 20, set: { 'a-activate-keyboard': 'away esc', contacts: null }, then: {
        at: 21, set: { 'a-activate-keyboard': null }, then: {
        at: 22, reset: true } } } } } } } } } } } } } } } } } } } },

      'activate-mouse': {
        at: 1, set: { 'a-activate-mouse': 'right-edge' }, then: {
        at: 1.4, set: { contacts: 'activated' }, then: {
        at: 4, set: { 'a-activate-mouse': null, contacts: null }, then: {
        at: 6.5, set: { 'a-activate-mouse': 'at-dock' }, then: {
        at: 7, set: { 'a-activate-mouse': 'at-dock dock click1', contacts: 'activated' }, then: {
        at: 8, set: { 'a-activate-mouse': 'dock' }, then: {
        at: 9.5, set: { 'a-activate-mouse': 'click2', contacts: null }, then: {
        at: 10, reset: true } } } } } } } },

      'finding': {
        at: 1, set: { 'a-finding': 'first-activate at-dock' }, then: {
        at: 1.5, set: { 'a-finding': 'first-activate at-dock click', contacts: 'activated' }, then: {
        at: 3, set: { 'a-finding': 'begin-typing at-dock' }, then: {
        at: 6, set: { 'a-finding': 'begin-typing type-b at-dock' }, then: {
        at: 8.5, set: { 'a-finding': 'begin-typing type-br at-dock' }, then: {
        at: 10, set: { 'a-finding': 'clear-search type-br at-dock' }, then: {
        at: 12, set: { 'a-finding': 'clear-search esc at-dock' }, then: {
        at: 13.9, set: { 'a-finding': 'clear-search at-dock' }, then: {
        at: 14, set: { 'a-finding': 'clear-search esc at-dock', 'contacts': null }, then: {
        at: 15.5, set: { 'a-finding': null }, then: {
        at: 16, reset: true } } } } } } } } } } },

      'chatting': {
        at: 1, set: { 'a-chatting': 'select' }, then: {
        at: 3, set: { 'a-chatting': 'select at-right' }, then: {
        at: 3.5, set: { 'a-chatting': 'select at-contact', contacts: 'activated' }, then: {
        at: 4, set: { 'a-chatting': 'select at-contact chatting click', conversation: 'active' }, then: {
        at: 5, set: { 'a-chatting': 'message at-contact chatting' }, then: {
        at: 7, set: { 'a-chatting': 'message at-contact chatting type-a' }, then: {
        at: 7.2, set: { 'a-chatting': 'message at-contact chatting type-aw' }, then: {
        at: 7.3, set: { 'a-chatting': 'message at-contact chatting type-aww' }, then: {
        at: 7.4, set: { 'a-chatting': 'message at-contact chatting type-awww' }, then: {
        at: 8.5, set: { 'a-chatting': 'message messaged chatting at-contact enter' }, then: {
        at: 10, set: { 'a-chatting': 'messaged chatting' }, then: {
        at: 10.5, set: { 'a-chatting': 'messaged click', contacts: null, conversation: null }, then: {
        at: 11.5, set: { 'a-chatting': 'response' }, then: {
        at: 12.5, set: { 'a-chatting': 'response notification', conversation: 'active' }, then: {
        at: 15.5, set: { 'a-chatting': 'response', conversation: null }, then: {
        at: 16, set: { 'a-chatting': null }, reset: true } } } } } } } } } } } } } } } },

      'muting': {
        at: 1, set: { 'a-muting': 'bad-message' }, then: {
        at: 2, set: { 'a-muting': 'bad-message the-message', conversation: 'active' }, then: {
        at: 5.5, set: { 'a-muting': 'bad-message', conversation: null }, then: {
        at: 6.5, set: { 'a-muting': 'to-mute' }, then: {
        at: 8, set: { 'a-muting': 'to-mute at-menubar' }, then: {
        at: 8.5, set: { 'a-muting': 'to-mute at-menubar click dropdown' }, then: {
        at: 9.5, set: { 'a-muting': 'to-mute at-menu dropdown' }, then: {
        at: 11, set: { 'a-muting': 'to-mute at-menu click dropdown' }, then: {
        at: 11.4, set: { 'a-muting': 'to-mute at-menu clicked' }, then: {
        at: 13, set: { 'a-muting': 'counter' }, then: {
        at: 14.5, set: { 'a-muting': 'counter message-1' }, then: {
        at: 16.5, set: { 'a-muting': 'counter message-2' }, then: {
        at: 18, set: { 'a-muting': 'counter message-3' }, then: {
        at: 20, set: { 'a-muting': null }, then: {
        at: 20.5, reset: true } } } } } } } } } } } } } } },

      'hiding': {
        at: 0.5, set: {'a-hiding': 'intro' }, then: {
        at: 7, set: {'a-hiding': 'intro at-menubar' }, then: {
        at: 7.5, set: {'a-hiding': 'intro at-menubar click dropdown' }, then: {
        at: 8.5, set: {'a-hiding': 'intro at-menu dropdown' }, then: {
        at: 10, set: {'a-hiding': 'intro at-menu click dropdown' }, then: {
        at: 10.4, set: {'a-hiding': 'intro at-menu hidden' }, then: {
        at: 12, set: {'a-hiding': 'notifications hidden' }, then: {
        at: 14, set: {'a-hiding': 'notifications notifying hidden', conversation: 'active' }, then: {
        at: 16, set: {'a-hiding': 'notifications hidden', conversation: null }, then: {
        at: 17.5, set: {'a-hiding': null }, then: {
        at: 18, reset: true } } } } } } } } } } }
    };

    var timer = null;
    var current = null;
    var dirty = [];
    var items = document.querySelectorAll('#left li');
    for (var i = 0; i < items.length; i++) {
      items[i].addEventListener('click', function() {
        // set state class.
        document.body.className = 'b-' + this.id;

        // clear previous animation timer and state.
        if (timer) window.clearTimeout(timer);
        dirty.forEach(function(elem) { elem.className = ''; });
        dirty = [];

        // start the new animation timer.
        current = keyframes[this.id];
        if (current) startTimer();
      });
    }

    var startTimer = function() { timer = window.setTimeout(interrupt(current), current.at * 1000); };
    var interrupt = function(frame) {
      return function() {
        if (frame.set) {
          for (var id in frame.set) {
            var elem = document.getElementById(id);
            elem.className = frame.set[id];
            if (dirty.indexOf(elem) < 0) dirty.push(elem);
          }
        }

        if (frame.reset) startTimer();
        else if (frame.then) timer = window.setTimeout(interrupt(frame.then), (frame.then.at - frame.at) * 1000);
      };
    };
  </script>
</body>
</html>

